<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Manuel d'encodage pour le projet ITHAC</title>
        <respStmt>
          <resp>Création de l'ODD et de l'xslt pour générer le manuel</resp>
          <name>Anne Garcia-Fernandez</name>
        </respStmt>
        <respStmt>
          <resp>Différentes versions et mise à jour de l'ODD</resp>
          <name>Elisabeth Greslou</name>
        </respStmt>
        <respStmt>
          <resp>Corrections des modules, ajout des éléments manquantes</resp>
          <name>Serena Crespi</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <p>ODD ITHAC</p>
      </publicationStmt>
      <sourceDesc>
        <p>Généré à partir de la fiche modèle</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change when="2022-06-06" who="#EG">Ajout de l'encodage sémantique</change>
      <change when="2022-06-22" who="#EG">Ajout des citations</change>
      <change when="2022-07-13" who="#EG">Ajout des identifiants et <att>role</att> "destinataire"
        pour <gi>persName</gi></change>
      <change when="2023-03-23" who="#EG">Debugage génération rng</change>
      <change when="2024-03-19" who="#SC">Correction du schema, ajout des modules et éléments manquantes</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <!-- INFORMATIONS GENERALES -->
    <div> <head>Rappels :</head>
      <list>
        <item>Titre du fichier : 2 premières lettres du nom de l'auteur, date de l'édition, nom de
          l'éditeur du paratexte, numéro du paratexte. Exemple : Ar1525_Francinus_p1</item>
        <item>Identifiant de l'édition + numéro de paratexte comme pour le nom du fichier</item>
        <item>Identifiant du titre du paragraphe (<gi>head</gi>) : identifiant du paratexte, 0.
          Exemple : Ar1525_Francinus_p1_0</item>
        <item>Identifiant du paragraphe (<gi>ab</gi>) : identifiant du paratexte, numéro du
          paragraphe. Exemple : Ar1525_Francinus_p1_2</item>
        <item>Identifiant de la note : identifiant du paragraphe, numéro de la note. Exemple :
          Ar1525_Francinus_p1_3_n1</item>
      </list>
      <p><specGrpRef target="#all_elements"/></p>
</div> 
     <div>
      <schemaSpec ident="ithac" start="TEI" prefix="tei_" targetLang="fr" docLang="fr">
        <!-- MODULES UTILISES -->
        <!-- all header elements --> 
        <moduleRef key="header" include="change listChange revisionDesc licence distributor funder application projectDesc editorialDecl encodingDesc appInfo sponsor authority language sourceDesc availability principal titleStmt fileDesc teiHeader publicationStmt profileDesc abstract langUsage"></moduleRef>
        <!-- required core elements (p and title for use in titleStmt) -->
        <moduleRef key="core"
          include="desc ptr date p title author resp respStmt publisher pubPlace resp listBibl bibl name date editor ref list head item note quote cit foreign hi l biblScope said"/>
        <!-- required textstructure elements (TEI, text, and body) -->
        <moduleRef key="textstructure" include="TEI text body"/>
        <!-- required module tei instantiates lots of classes used for further expansion of this odd -->
        <moduleRef key="tei"/>
        <!-- added  -->
        <moduleRef key="namesdates" include="surname forename affiliation persName placeName"/>
        <moduleRef key="linking" include="ab seg"/>
        <moduleRef key="analysis" include="w"/>

        <!-- DEFINITION ET DESCRPTION DES ELEMENTS ET DES ATTRIBUTS -->
        <specGrp xml:id="all_elements"><elementSpec ident="TEI" mode="change">
          <desc>L'élément racine de tous fichiers TEI.</desc>
        </elementSpec>
        <elementSpec ident="text" mode="change">
          <desc>Le texte lui-même.</desc>
        </elementSpec>
        <elementSpec ident="body" mode="change">
          <desc>Contient le texte du paratexte et sa traduction.</desc>
          <attList>
            <attDef ident="ana" mode="replace">
              <desc>L'attribut <att>ana</att> est utilisé pour l'encodage sémantique. Se place au
                niveau du paratexte (<gi>body</gi>) ou des <gi>ab</gi> traduction.</desc>
              <datatype minOccurs="0" maxOccurs="unbounded">
                <dataRef key="teidata.enumerated"/>
              </datatype>
              <valList type="closed" mode="replace">
                <valItem ident="#A">
                  <desc>Argument</desc>
                </valItem>
                <valItem ident="#HC">
                  <desc>Histoire contemporaine</desc>
                </valItem>
                <valItem ident="#LA">
                  <desc>Réflexion sur la langue</desc>
                </valItem>
                <valItem ident="#LI">
                  <desc>Histoire du livre et de l'imprimerie</desc>
                </valItem>
                <valItem ident="#M">
                  <desc>Métrique</desc>
                </valItem>
                <valItem ident="#PA">
                  <desc>Paratexte (topoi, mise en scène de soi, relation entre destinateur et
                    destinataire…)</desc>
                </valItem>
                <valItem ident="#PE">
                  <desc>Pédagogie (déclinée en méthodes de lecture / pratiques
                    d’enseignement)</desc>
                </valItem>
                <valItem ident="#PH">
                  <desc>Philologie</desc>
                </valItem>
                <valItem ident="#PHILO">
                  <desc>Philosophie</desc>
                </valItem>
                <valItem ident="#RE">
                  <desc>Religion</desc>
                </valItem>
                <valItem ident="#RH">
                  <desc>Rhétorique</desc>
                </valItem>
                <valItem ident="#T">
                  <desc>Traduction</desc>
                </valItem>
                <valItem ident="#TH">
                  <desc>Théâtre, décliné en 4 sous-rubriques</desc>
                </valItem>
                <valItem ident="#TH_dram">
                  <desc>Genre (comédie, tragédie...), type de discours (prologue, choeur,...),
                    composition des pièces, composition des personnages</desc>
                </valItem>
                <valItem ident="#TH_repr">
                  <desc>Représentation (mise en scène, mode de diction…)</desc>
                </valItem>
                <valItem ident="#TH_hist">
                  <desc>Histoire (histoire du théâtre)</desc>
                </valItem>
                <valItem ident="#TH_fin">
                  <desc>Finalité (plaire / instruire…)</desc>
                </valItem>
                <valItem ident="#V">
                  <desc>Vie</desc>
                </valItem>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
        
        <elementSpec ident="title" mode="change">
          <desc>L'élément <gi>title</gi> qui se trouve dans le <gi>titleStmt</gi> doit contenir le
            nom du paratexte. On utilise également l'élément <gi>title</gi> pour l'encodage des
            titres d'œuvres mentionnés dans le texte ou les notes.</desc>
          <constraintSpec ident="title-constr" scheme="schematron">
            <constraint>
              <sch:report test="(name(./..)= 'titleStmt' ) and not(@xml:lang)">L'attribut @xml:lang
                pour <sch:name/> est obligatoire.</sch:report>
            </constraint>
          </constraintSpec>
          <attList>
            <attDef ident="xml:lang" mode="replace">
              <desc>La langue du paratexte doit être indiquée dans l'attribut <att>xml:lang</att> du
                titre du document. Les valeurs possibles sont :</desc>
              <valList type="closed">
                <!--semi ? -->
                <valItem ident="la">
                  <desc>latin</desc>
                </valItem>
                <valItem ident="grc">
                  <desc>grec</desc>
                </valItem>
              </valList>
            </attDef>
          </attList>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <titleStmt>
                <title xml:lang="la">titre du paratexte</title>
                (...)
              </titleStmt>
              ]]>
            </eg>
          </exemplum>
          <remarks>
            <p>Attention ! ne pas faire de retour charriot dans le titre.</p>
          </remarks>
        </elementSpec> 
        
        <elementSpec ident="author" mode="change">
          <!-- <constraintSpec ident="title-author" scheme="schematron">
            <constraint>
              <sch:report test="(name(./..) = 'author') and not(@ref)">L'attribut @ref
                pour <sch:name/> est obligatoire.</sch:report>
            </constraint>
          </constraintSpec> -->
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <author ref="#identifiant_auteur">auteur du paratexte</author>
              ]]>
            </eg>
          </exemplum>
          <remarks>
            <p>Pour les identifiants de personnes, mettre le nom latin de référence, en minuscules,
              précédé d'un #</p>
            <p>Attention : l'identifiant ne peut contenir ni espaces, ni caractères spéciaux, doit
              être unique, utiliser le tiret bas pour séparer les mots.</p>
          </remarks>
        </elementSpec>
        
        <elementSpec ident="respStmt" mode="change">
          <desc>Permet d'indiquer les intervenants et le type d'intervention sur le fichier.</desc>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <respStmt>
                    <resp>encodage</resp>
                    <name>Marion SOREL</name>
                </respStmt>
              ]]>
            </eg>
          </exemplum>
          <remarks>
            <p>Ajouter autant de tâches (<gi>respStmt</gi>) que nécessaire.</p>
            <p>Dans l'élément <gi>resp</gi> indiquer le type d'intervention : traduction, encodage,
              validation, etc.</p>
            <p>Dans l'élément <gi>name</gi> indiquer le nom de la personne qui est intervenue sous
              la forme : prénom NOM.</p>
          </remarks>
        </elementSpec>
        
        <elementSpec ident="resp" mode="replace">
          <desc>Dans l'élément <gi>resp</gi>, indiquer le type d'intervention sur le fichier :
            transcription, traduction, encodage, etc.</desc>
          <content>
            <textNode/>
          </content>
        </elementSpec>
        <elementSpec ident="name" mode="change">
          <desc>Pour indiquer l'auteur d'une intervention sur le fichier sous la forme Prénom NOM.</desc>
        </elementSpec>
          <elementSpec ident="sponsor" mode="change" xml:id="sponsor">
            <desc>Indique le nom de l'istitution qui sponsorise le projet.</desc>
          </elementSpec>
        <elementSpec ident="publicationStmt" mode="change">
          <desc>Contient les informations de publication sur le laboratoire numérique du projet. Ne
            pas modifier.</desc>
        </elementSpec>
          <elementSpec ident="authority" mode="change" xml:id="authority">
            <desc>Fournit le nom d'une personne ou d'une autre agence responsable de la mise à disposition d'une œuvre, autre qu'un éditeur ou un distributeur.</desc>
          </elementSpec>
          <elementSpec ident="date" mode="change" xml:id="date">
            <desc>Contient une date.</desc>
          </elementSpec>
          <elementSpec ident="ptr" mode="change" xml:id="ptr">
            <desc>Renvoie vers une resource externe.</desc>
          </elementSpec>
        <elementSpec ident="availability" mode="change">
          <desc>Renseigne sur l'accès au site.</desc>
        </elementSpec>
        <elementSpec ident="sourceDesc" mode="change">
          <content>
            <elementRef key="bibl" minOccurs="1" maxOccurs="1"/>
            <elementRef key="listBibl" minOccurs="0" maxOccurs="1"/>
          </content>
          <remarks>
            <p>L'élément <gi>sourceDesc</gi> doit contenir un élément <gi>bibl</gi> qui détaille la
              référence du document source (<gi>title</gi>,<gi>author</gi>, <gi>pubPlace</gi>,
                <gi>publisher</gi>, etc.).</p>
            <p>Il peut également contenir un élément <gi>listBibl</gi> pour les références
              bibliographiques notées sur la fiche TT.</p>
          </remarks>
        </elementSpec>
        <elementSpec ident="listBibl" mode="change">
          <desc>L'élément <gi>ListBibl</gi> contient la liste des références bibliographiques.
            Chaque référence est saisie dans un <gi>bibl</gi> comme elle se présente dans la fiche
            TT.</desc>
          <content>
            <elementRef key="head" minOccurs="0" maxOccurs="1"/>
            <elementRef key="bibl" minOccurs="1" maxOccurs="unbounded"/>
          </content>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
               <listBibl>
                    <head>Bibliographie</head>
                    <bibl>Dietl (C.), Die Dramen Jacob Lochers und die frühe Humanistenbühne im süddeutschen Raum. De Gruyter, Berlin und New York 2005.</bibl>
                    <bibl>Hehle (J.), « Locher, Jakob », dans Allgemeine Deutsche Biographie (ADB), vol. 19, Leipzig, Duncker et Humblot, 1884, p. 59-63.</bibl>
                </listBibl>
              ]]>
            </eg>
          </exemplum>
        </elementSpec>
        <elementSpec ident="bibl" mode="change">
          <desc>Dans l'élément <gi>sourceDesc</gi>, le <gi>bibl</gi> détaille la référence du texte
            source. Par contre, dans l'élément <gi>listBibl</gi>, les références bibliographiques
            doivent être entrées telles que dans le fichier TT sans découpage en sous éléments
            (title, author, etc.). Quand il s'agit des références d'une citation, l'attribut
              <att>resp</att> permet d'indiquer qui a donné la référence et l'attribut
              <att>type</att> d'indiquer quand la référence n'a pas pu être trouvée
            (type="nontrouve").</desc>
          <constraintSpec mode="change" ident="bibl-sourceDesc" scheme="schematron">
            <constraint>
              <sch:report test="(name(./..) = 'sourceDesc') and
                (not(./tei:title) or not(./tei:author) or not(./tei:date))">Attention,
                la référence de la source doit être structurée et comporter au moins les éléments
                title, author et date. Voir l'exemple ci-dessus.</sch:report>
            </constraint>
          </constraintSpec>
          <attList>
            <attDef ident="type" mode="change">
              <valList type="semi" mode="change">
                <valItem ident="nontrouve"/>
              </valList>
            </attDef>
            <attDef ident="resp" mode="change">
              <valList type="semi" mode="change">
                <valItem ident="AD">
                  <desc>Alexia Dedieu</desc>
                </valItem>
                <valItem ident="CL">
                  <desc>Christiane Louette</desc>
                </valItem>
                <valItem ident="CN">
                  <desc>Christian Nicolas</desc>
                </valItem>
                <valItem ident="EL">
                  <desc>Edouard Lebourg</desc>
                </valItem>
                <valItem ident="JYV">
                  <desc>Jean-Yves Vialleton</desc>
                </valItem>
                <valItem ident="LH">
                  <desc>Laure Hermand-Schebat</desc>
                </valItem>
                <valItem ident="MBH">
                  <desc>Malika Bastin-Hammou</desc>
                </valItem>
                <valItem ident="MDC">
                  <desc>Maria Diandra Cristache</desc>
                </valItem>
                <valItem ident="MF">
                  <desc>Mathieu Ferrand</desc>
                </valItem>
                <valItem ident="PPR">
                  <desc>Pascale Paré-Rey</desc>
                </valItem>
                <valItem ident="SG">
                  <desc>Sarah Gaucher</desc>
                </valItem>
                <valItem ident="TT">
                  <desc>Théophane Trédez</desc>
                </valItem>
              </valList>
            </attDef>
          </attList>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
                <bibl>
                    <title>Argumentum Fabulae</title>
                    <author ref="#euripide">Euripides</author>
                    <pubPlace>Ultraiecti</pubPlace>
                    <publisher ref="#borculous">Harmanus Borculous</publisher>
                    <date when="1543">1543</date>
                    <editor ref="tiara">Petreius Tiara</editor>
                    <editor role="traducteur" ref="#tiara">Petreius Tiara</editor>
                </bibl>
              ]]>
            </eg>
          </exemplum>
        </elementSpec>
        <elementSpec ident="date" mode="change">
          <constraintSpec ident="date-constr" scheme="schematron">
            <constraint>
              <sch:report test="(name(./../..) = 'sourceDesc') and not(@when)">L'attribut @when pour
                <sch:name/> est obligatoire.</sch:report>
            </constraint>
          </constraintSpec>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <date when="1499">1499</date>
              ]]>
            </eg>
          </exemplum>
          <remarks>
            <p>Dans l'attribut <att>when</att>, indiquer l'année en chiffres arabes.</p>
          </remarks>
        </elementSpec>
        <elementSpec ident="pubPlace" mode="change">
          <desc>Le lieu d'édition.</desc>
        </elementSpec>
        <elementSpec ident="publisher" mode="change">
          <desc>L'éditeur commercial.</desc>
        </elementSpec>
        <elementSpec ident="editor" mode="change">
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <editor ref="identifiant_person">nom de l'éditeur scientifique</editor>
              <editor role="traducteur" ref="#identifiant_person">nom du traducteur</editor>
              ]]>
            </eg>
          </exemplum>
          <remarks>
            <p>Pour les traducteurs, ajouter un élément <gi>editor</gi> avec un attribut
                <att>role</att> "traducteur".</p>
          </remarks>
        </elementSpec>
        <elementSpec ident="biblScope" mode="change">
          <desc>Pour préciser le tome ou les pages dans une réfrence bibliographique.</desc>
        </elementSpec>
        <elementSpec ident="ref" mode="change">
          <desc>Pour les liens externes ou les renvois vers un paragraphe ou un autre document du
            corpus.</desc>
          <attList>
            <attDef ident="target" mode="change">
              <desc>Permet d'indiquer l'url de l'édition en ligne si elle existe, de faire un lien
                externe ou de faire un renvoi vers un paragraphe ou vers un autre fichier. Dans le
                premier cas, utiliser l'attribut <att>target</att> en indiquant l'url. Dans le
                second cas, mettre dans l'attribut <att>target</att> l'xml:id du paragraphe précédé
                d'un #. Dans le cas d'un autre document, on indique soit le nom du document soit
                l'identifiant du paragraphe (qui contient le nom du fichier). Voir les exemples
                ci-dessous.</desc>
            </attDef>
          </attList>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <ref target="url_edition_numérique"/>
              ]]>
            </eg>
          </exemplum>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <ref target="#Sq1488_Fernandus_p1_5"/>
              ]]>
            </eg>
          </exemplum>
          <remarks>
            <p>Pour les liens google book, remplacer les &amp; par &amp;amp; pour que ça
              fonctionne.</p>
          </remarks>
        </elementSpec>
         <!-- ajout pour depot nakala-->
          <elementSpec ident="encodingDesc" mode="change" xml:id="encodingDesc">
            <desc>Documente la relation entre un texte électronique et la ou les sources dont il est dérivé.</desc>
            <content>
              <sequence preserveOrder="true">
                <elementRef key="projectDesc" minOccurs="1" maxOccurs="1"/>
                <elementRef key="editorialDecl" minOccurs="1" maxOccurs="1"/>
                <elementRef key="appInfo" minOccurs="1" maxOccurs="1"/>
              </sequence>
            </content>
          </elementSpec>
          <elementSpec ident="projectDesc" mode="change" xml:id="projectDesc">
            <desc>Décrit en détail l'objectif ou le but pour lequel un fichier électronique a été encodé, ainsi que toute autre information pertinente concernant le processus par lequel il a été assemblé ou collecté.</desc>
          </elementSpec>
          <elementSpec ident="editorialDecl" mode="change" xml:id="editorialDecl">
            <desc>Fournit des détails sur les principes et pratiques éditoriaux appliqués lors de l'encodage d'un texte.</desc>
          </elementSpec>
          <elementSpec ident="appInfo" mode="change" xml:id="appInfo">
            <desc>Enregistre des informations relatives à une application qui a modifié le contenu du fichier TEI.</desc>
          </elementSpec>
          <elementSpec ident="application" mode="change" xml:id="application">
            <desc>Fournit des informations sur une application qui a agi sur le document.</desc>
          </elementSpec>
          <elementSpec ident="desc" mode="change" xml:id="desc">
            <desc>Décrit ou définit l'objet documenté.</desc>
          </elementSpec>
         <!-- -\-\-\-\-\-\-->
        <elementSpec ident="profileDesc" mode="change">
          <desc>
            L'élément <gi>profileDesc</gi> peut contenir un élément <gi>abstract</gi> pour le
              résumé de la fiche TT, un élément <gi>langUsage</gi>, non modifiable, qui
              spécifie les langues utilisées dans le fichier et un élément <gi>textDesc</gi> pour indiquer un paratexte en vers.
          </desc>
          <!--<content>
            <elementRef key="abstract" maxOccurs="1"/>
            <elementRef key="langUsage" maxOccurs="1"/>
            <elementRef key="textDesc" maxOccurs="1"/>
          </content>-->         
        </elementSpec>
        <elementSpec ident="abstract" mode="change">
          <content>
            <elementRef key="p" minOccurs="0" maxOccurs="unbounded"/>
            <elementRef key="list" minOccurs="0" maxOccurs="1"/>
          </content>
          <remarks>
            <p>Recopier dans un ou plusieurs éléments <gi>p</gi> le contenu du champ "remarques" de
              la fiche TT ou créer une liste (élément <gi>list</gi> contenant des <gi>item</gi>) si
              nécessaire.</p>
          </remarks>
        </elementSpec>
        <elementSpec ident="p" mode="change">
          <desc>Utilisé pour les paragraphe dans l'élément <gi>abstract</gi>.</desc>
        </elementSpec>
        <elementSpec ident="list" mode="change">
          <desc>
            L'élément <gi>list</gi> contient des éléments <gi>item</gi>.
          </desc>
          <content>
            <elementRef key="item" minOccurs="1" maxOccurs="unbounded"/>
          </content>       
        </elementSpec>
        <elementSpec ident="item" mode="change">
          <desc>
            Pour les composants d'une liste.
          </desc>
        </elementSpec>
        <elementSpec ident="langUsage" mode="change">
          <desc>L'élément <gi>langUsage</gi>, spécifie les langues utilisées dans le fichier. Ne pas
            modifier.</desc>
          <attList>
            <attDef ident="xml:lang" mode="replace">
              <valList type="closed">
                <valItem ident="fr">
                  <desc>français</desc>
                </valItem>
                <valItem ident="la">
                  <desc>latin</desc>
                </valItem>
                <valItem ident="grc">
                  <desc>grec</desc>
                </valItem>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
        <!-- BODY -->
        <elementSpec ident="head" mode="change">
          <desc>Le couple d'éléments <gi>head</gi> (<att>orig</att> et <att>trad</att>) contient le
            titre ou l'incipit du paratexte et sa traduction.</desc>
          <constraintSpec ident="head-orig" scheme="schematron">
            <constraint>
              <sch:report test="(@type='orig') and not(@xml:id)"> Pour <sch:name/>, l'attribut
                @xml:id est obligatoire. Il contient l'identifiant du titre original composé du
                titre de la fiche TT suivi d'un underscore (_) puis du chiffre 0.</sch:report>
            </constraint>
          </constraintSpec>
          <constraintSpec ident="head-trad" scheme="schematron">
            <constraint>
              <sch:report test="(@type='trad') and not(@corresp)">Pour <sch:name/>, l'attribut
                @corresp est obligatoire et doit contenir l'identifiant du titre original précédé de
                #.</sch:report>
            </constraint>
          </constraintSpec>
          <attList>
            <attDef ident="type" mode="replace">
              <valList type="closed">
                <valItem ident="orig">
                  <desc>Pour le texte original.</desc>
                </valItem>
                <valItem ident="trad">
                  <desc>Pour la traduction.</desc>
                </valItem>
              </valList>
            </attDef>
          </attList>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <head type="orig" xml:id="Te1499_Locher_p2_0">Ad lectorem Epigramma eiusdem Philomusi</head>
              <head corresp="#Te1499_Locher_p2_0" type="trad">Au lecteur, épigramme du même ‘Ami des Muses’</head>
              ]]>
            </eg>
          </exemplum>
        </elementSpec>
        <elementSpec ident="ab" mode="change">
          <desc>Le couple d'éléments <gi>ab</gi> (avec respectivement un attribut <att>type</att>
            pour orig ou trad) contient le texte du paratexte et sa traduction. L'attribut
              <att>ana</att> est optionnel et est utilisé pour l'étiquetage sémantique : voir l'élément <gi>body</gi> pour la liste des valeurs possibles.</desc>
          <constraintSpec ident="ab-orig" scheme="schematron">
            <constraint>
              <sch:report test="(@type='orig') and not(@xml:id)"> Pour <sch:name/>, l'attribut
                @xml:id est obligatoire. Il contient l'identifiant de l'unité textuelle de la fiche
                TT suivi d'un underscore (_) puis du chiffre 1, 2, 3, etc.</sch:report>
            </constraint>
          </constraintSpec>
          <constraintSpec ident="ab-trad" scheme="schematron">
            <constraint>
              <sch:report test="(@type='trad') and not(@corresp)">Pour <sch:name/>, l'attribut
                @corresp est obligatoire et doit contenir l'identifiant de l'unité textuelle
                originale précédée de #.</sch:report>
            </constraint>
          </constraintSpec>
          <attList>
            <attDef ident="type" mode="replace">
              <valList type="closed">
                <valItem ident="orig">
                  <desc>Pour le texte original.</desc>
                </valItem>
                <valItem ident="trad">
                  <desc>Pour la traduction.</desc>
                </valItem>
              </valList>
            </attDef>              
            <attDef ident="ana" mode="replace">
              <desc>L'attribut <att>ana</att> est utilisé pour l'encodage sémantique. Se place au
                niveau du paratexte (<gi>body</gi>) ou des <gi>ab</gi> traduction.</desc>
              <datatype minOccurs="0" maxOccurs="unbounded">
                <dataRef key="teidata.enumerated"/>
              </datatype>
              <valList type="closed" mode="replace">
                <valItem ident="#A">
                  <desc>Argument</desc>
                </valItem>
                <valItem ident="#HC">
                  <desc>Histoire contemporaine</desc>
                </valItem>
                <valItem ident="#LA">
                  <desc>Réflexion sur la langue</desc>
                </valItem>
                <valItem ident="#LI">
                  <desc>Histoire du livre et de l'imprimerie</desc>
                </valItem>
                <valItem ident="#M">
                  <desc>Métrique</desc>
                </valItem>
                <valItem ident="#PA">
                  <desc>Paratexte (topoi, mise en scène de soi, relation entre destinateur et
                    destinataire…)</desc>
                </valItem>
                <valItem ident="#PE">
                  <desc>Pédagogie (déclinée en méthodes de lecture / pratiques
                    d’enseignement)</desc>
                </valItem>
                <valItem ident="#PH">
                  <desc>Philologie</desc>
                </valItem>
                <valItem ident="#PHILO">
                  <desc>Philosophie</desc>
                </valItem>
                <valItem ident="#RE">
                  <desc>Religion</desc>
                </valItem>
                <valItem ident="#RH">
                  <desc>Rhétorique</desc>
                </valItem>
                <valItem ident="#T">
                  <desc>Traduction</desc>
                </valItem>
                <valItem ident="#TH">
                  <desc>Théâtre, décliné en 4 sous-rubriques</desc>
                </valItem>
                <valItem ident="#TH_dram">
                  <desc>Genre (comédie, tragédie...), type de discours (prologue, choeur,...),
                    composition des pièces, composition des personnages</desc>
                </valItem>
                <valItem ident="#TH_repr">
                  <desc>Représentation (mise en scène, mode de diction…)</desc>
                </valItem>
                <valItem ident="#TH_hist">
                  <desc>Histoire (histoire du théâtre)</desc>
                </valItem>
                <valItem ident="#TH_fin">
                  <desc>Finalité (plaire / instruire…)</desc>
                </valItem>
                <valItem ident="#V">
                  <desc>Vie</desc>
                </valItem>
              </valList>
            </attDef>
          </attList>
          <!-- <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <ab type="orig" xml:id="Te1499_Locher_p2_4">Et simul in picto comedos scammate uafros Spectabit : lector si sapit ista legat !</ab>
              <ab type="trad" corresp="#Te1499_Locher_p2_4">Et en même temps il verra d’habiles comédiens sur la scène peinte ; que le lecteur, s’il est avisé, lise cela !</ab>
              ]]>
            </eg>
          </exemplum> -->
        </elementSpec>
        <elementSpec ident="note" mode="change">
          <desc>Si la note porte sur le paragraphe entier, il faut donc la placer à l'intérieur et à
            la fin du segment textuel <gi>ab</gi>. Si elle porte sur un segment seulement du
            paragraphe (segment encadré par la balise <gi>seg</gi>), on la place à l'intérieur de ce
            segment.</desc>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
               <ab corresp="#identifiant2" type="trad">texte du paratexte<note>texte de la note</note></ab>
               <ab type="orig" xml:id="identifiant1">texte du paratexte <seg>texte sur lequel porte la note <note>texte de la note</note></seg> suite du texte du paratexte</ab>
              ]]>
            </eg>
          </exemplum>
        </elementSpec>
        <elementSpec ident="persName" mode="change">
          <desc>On entoure le nom d'une personne d'une balise <gi>persName</gi> qui a un attribut
              <att>ref</att> pour l'identifiant.</desc>
          <attList>
            <attDef ident="ref" mode="change" usage="rec">
              <valList mode="add" type="semi">
                <valItem ident="#burgofrancho_ioannes"/>
                <valItem ident="#cormellas_sebastianus"/>
                <valItem ident="#haestens_henricus"/>
                <valItem ident="#hennenbergus_ioannes"/>
                <valItem ident="#aegidius_petrus"/>
                <valItem ident="#albinus_petrus"/>
                <valItem ident="#albus_ioannes"/>
                <valItem ident="#angelius_nicolaus"/>
                <valItem ident="#anselmus_georgius"/>
                <valItem ident="#anshelmus_thomas"/>
                <valItem ident="#antesignanus_petrus"/>
                <valItem ident="#apostolios_arsenius"/>
                <valItem ident="#ar"/>
                <valItem ident="#asclepius_nicolaus"/>
                <valItem ident="#asulanus_franciscus"/>
                <valItem ident="#audoenus_ioannes"/>
                <valItem ident="#auratus_ioannes"/>
                <valItem ident="#auantius_hieronymus"/>
                <valItem ident="#baderus_matthaeus"/>
                <valItem ident="#ascensius_iodocus"/>
                <valItem ident="#balticus_martinus"/>
                <valItem ident="#barlandus_adrianus"/>
                <valItem ident="#bebelius_heinricus"/>
                <valItem ident="#bebelius_ioannes"/>
                <valItem ident="#beroaldus_philippus"/>
                <valItem ident="#bertramus_antonius"/>
                <valItem ident="#bertrandus_bernardus"/>
                <valItem ident="#beuilaqua_simon"/>
                <valItem ident="#bisetus_odoardus"/>
                <valItem ident="#bladus_antonius"/>
                <valItem ident="#blansdorff_ioannes"/>
                <valItem ident="#bonhome_mathias"/>
                <valItem ident="#boninus_euphrosynus"/>
                <valItem ident="#bonus_petrus"/>
                <valItem ident="#borculous_hermannus"/>
                <valItem ident="#brachius_ioannes"/>
                <valItem ident="#brand_bernhardus"/>
                <valItem ident="#bredius_franciscus"/>
                <valItem ident="#britannicus_ioannes"/>
                <valItem ident="#brubachius_petrus"/>
                <valItem ident="#buchananus_georgius"/>
                <valItem ident="#burchius_adrianus"/>
                <valItem ident="#burdinus_aegidius"/>
                <valItem ident="#cabaliatus_polydorus"/>
                <valItem ident="#cabedius_michael"/>
                <valItem ident="#calaminus_georgius"/>
                <valItem ident="#calcaterra_antonius"/>
                <valItem ident="#camerarius_ioachimus"/>
                <valItem ident="#camillus_dorotheus"/>
                <valItem ident="#canalis_paulus"/>
                <valItem ident="#caninius_angelus"/>
                <valItem ident="#canterus_guilelmus"/>
                <valItem ident="#carteromacus_scipio"/>
                <valItem ident="#charpentarius_symon"/>
                <valItem ident="#cheradumus_ioannes"/>
                <valItem ident="#chilius_adrianus"/>
                <valItem ident="#christianus_florens"/>
                <valItem ident="#cloucquius_andreas"/>
                <valItem ident="#codicillus_petrus"/>
                <valItem ident="#commelinus_hieronymus"/>
                <valItem ident="#cratander_andreas"/>
                <valItem ident="#cremcouius_ualentinus"/>
                <valItem ident="#crinitus_petrus"/>
                <valItem ident="#curius_petrus"/>
                <valItem ident="#daczicenus_georgius"/>
                <valItem ident="#colonia_ioannes"/>
                <valItem ident="#spira_uindelinus"/>
                <valItem ident="#stainuilla_petrus"/>
                <valItem ident="#worda_winandus"/>
                <valItem ident="#delrio_martinus"/>
                <valItem ident="#descobar_augustinus"/>
                <valItem ident="#dimas_ioannes"/>
                <valItem ident="#diuus_andreas"/>
                <valItem ident="#dousa_ianus"/>
                <valItem ident="#dousa_ianus_f"/>
                <valItem ident="#ducius_sebastianus"/>
                <valItem ident="#dupuys_mathurnius"/>
                <valItem ident="#egidius_ioannes"/>
                <valItem ident="#egnatius_ioannes"/>
                <valItem ident="#eichorn_ioannes"/>
                <valItem ident="#erasmus_desiderius"/>
                <valItem ident="#eschl"/>
                <valItem ident="#eur"/>
                <valItem ident="#fabricius_georgius"/>
                <valItem ident="#falkenburgius_gerartus"/>
                <valItem ident="#farnabius_thomas"/>
                <valItem ident="#fernandus_carolus"/>
                <valItem ident="#florentius_ioannes"/>
                <valItem ident="#francinus_antonius"/>
                <valItem ident="#frenzelius_salomon"/>
                <valItem ident="#frischlinus_nicodemus"/>
                <valItem ident="#frobenius_ioannes"/>
                <valItem ident="#fuggerus_ioannes"/>
                <valItem ident="#gabia_ioannes"/>
                <valItem ident="#gabllmanus_nicolaus"/>
                <valItem ident="#gaietanus_danielis"/>
                <valItem ident="#gallotus_nicolaus"/>
                <valItem ident="#garbitius_mathias"/>
                <valItem ident="#gardesius_ioannes"/>
                <valItem ident="#gelenius_sigismundus"/>
                <valItem ident="#gelous_sigismundus"/>
                <valItem ident="#gentilis_scipio"/>
                <valItem ident="#benedicti_georgius"/>
                <valItem ident="#girardus_carolus"/>
                <valItem ident="#gormontius_egidius"/>
                <valItem ident="#grapheus_cornelius"/>
                <valItem ident="#grauius_bartholomeus"/>
                <valItem ident="#gruninger_ioannes"/>
                <valItem ident="#gruterus_ianus"/>
                <valItem ident="#grynaeus_simon"/>
                <valItem ident="#gryphius_ioannes"/>
                <valItem ident="#gryphius_sebastianus"/>
                <valItem ident="#hantschius_georgius"/>
                <valItem ident="#heinsius_daniel"/>
                <valItem ident="#helias_iacobus"/>
                <valItem ident="#stephanus_henricus"/>
                <valItem ident="#heruagius_ioannes"/>
                <valItem ident="#heuslerus_matthaeus"/>
                <valItem ident="#higman_ioannes"/>
                <valItem ident="#hilllenius_michael"/>
                <valItem ident="#hopyl_wolfgangus"/>
                <valItem ident="#hortensius_lambertus"/>
                <valItem ident="#iunta_bernardus"/>
                <valItem ident="#iunta_philippus"/>
                <valItem ident="#iuuenalis_guido"/>
                <valItem ident="#ionson_ben"/>
                <valItem ident="#kingstonius_felix"/>
                <valItem ident="#lalamantius_ioannes"/>
                <valItem ident="#lambillon_anthonius"/>
                <valItem ident="#lambinus_dionysus"/>
                <valItem ident="#lambinus_germanus"/>
                <valItem ident="#lascaris_ioannes"/>
                <valItem ident="#maire_iacobus"/>
                <valItem ident="#lipsius_iustus"/>
                <valItem ident="#locher_iacobus"/>
                <valItem ident="#lonicerus_ioannes"/>
                <valItem ident="#lotherus_melchior_f"/>
                <valItem ident="#lucius_ludouicus"/>
                <valItem ident="#macaeus_ioannes"/>
                <valItem ident="#madrucius_christophorus"/>
                <valItem ident="#maire_ioannes"/>
                <valItem ident="#manutius_aldus"/>
                <valItem ident="#marlianus_bartholomeus"/>
                <valItem ident="#marlianus_ioannes"/>
                <valItem ident="#marmita_gellius"/>
                <valItem ident="#maro_andrea"/>
                <valItem ident="#martinus_theodoricus"/>
                <valItem ident="#martiranus_coriolanus"/>
                <valItem ident="#martiranus_martius"/>
                <valItem ident="#maserius_aegidius"/>
                <valItem ident="#meggisserus_hieronymus"/>
                <valItem ident="#meissnerus_wolffgangus"/>
                <valItem ident="#mekerchius_adolphus"/>
                <valItem ident="#melanchtonus_philippus"/>
                <valItem ident="#mencius_balthasar"/>
                <valItem ident="#mercator_ioannes"/>
                <valItem ident="#merula_georgius"/>
                <valItem ident="#modius_franciscus"/>
                <valItem ident="#morellus_federicus"/>
                <valItem ident="#morinus_michael"/>
                <valItem ident="#mosellanus_petrus"/>
                <valItem ident="#mulingus_ioannes"/>
                <valItem ident="#musurus_marcus"/>
                <valItem ident="#myliander_stephanus"/>
                <valItem ident="#mylius_adrianus"/>
                <valItem ident="#nannius_petrus"/>
                <valItem ident="#nansius_franciscus"/>
                <valItem ident="#naogeorgus_thomas"/>
                <valItem ident="#neruius_ioannes"/>
                <valItem ident="#nucelius_georgius"/>
                <valItem ident="#nucleus_horatius"/>
                <valItem ident="#oporinus_ioannes"/>
                <valItem ident="#orlers_ian"/>
                <valItem ident="#otthentalerus_paulus"/>
                <valItem ident="#palladius_dominicus"/>
                <valItem ident="#passius_franciscus"/>
                <valItem ident="#peiferus_dauidus"/>
                <valItem ident="#petrarca_franciscus"/>
                <valItem ident="#petreius_ioannes"/>
                <valItem ident="#pierius_christianus"/>
                <valItem ident="#pithopoeius_lambertus"/>
                <valItem ident="#pius_ioannes"/>
                <valItem ident="#plantinus_christophorus"/>
                <valItem ident="#polites_ioachimus"/>
                <valItem ident="#pontanus_sebastianus"/>
                <valItem ident="#portus_aemilius"/>
                <valItem ident="#posselius_ioannes"/>
                <valItem ident="#posthius_ioannes"/>
                <valItem ident="#pylades_buccardus"/>
                <valItem ident="#candolle_pyrame"/>
                <valItem ident="#raphelengius_christophorus"/>
                <valItem ident="#raphelengius_franciscus_f"/>
                <valItem ident="#ratallerus_georgius"/>
                <valItem ident="#rauesteinius_ioannes"/>
                <valItem ident="#rescius_rutgerus"/>
                <valItem ident="#rhodomanus_laurentius"/>
                <valItem ident="#riccardinus_benedictus"/>
                <valItem ident="#rihelius_iosias"/>
                <valItem ident="#rittershusius_cunradus"/>
                <valItem ident="#robortellus_franciscus"/>
                <valItem ident="#roce_dionysus"/>
                <valItem ident="#rosbachius_ioannes"/>
                <valItem ident="#salandus_ioannes"/>
                <valItem ident="#sanrauius_ioannes"/>
                <valItem ident="#sapinus_baptista"/>
                <valItem ident="#saracenus_bernardinus"/>
                <valItem ident="#saracenus_marinus"/>
                <valItem ident="#scaliger_iosephus"/>
                <valItem ident="#scheggius_iacobus"/>
                <valItem ident="#schurerus_zacharia"/>
                <valItem ident="#scinzenzeler_uldericus"/>
                <valItem ident="#scotus_gualtierus"/>
                <valItem ident="#sebaldi_uitus"/>
                <valItem ident="#secceruitius_ioannes"/>
                <valItem ident="#secerius_ioannes"/>
                <valItem ident="#siberus_adamus"/>
                <valItem ident="#siluius_gulielmus"/>
                <valItem ident="#simonetus_ioannes"/>
                <valItem ident="#soardus_lazarus"/>
                <valItem ident="#soph"/>
                <valItem ident="#spies_ioannes"/>
                <valItem ident="#stephanus_paulus"/>
                <valItem ident="#stiblinus_gasparus"/>
                <valItem ident="#stratius_stephanus"/>
                <valItem ident="#sturmius_ioannes"/>
                <valItem ident="#sylburgius_fridericus"/>
                <valItem ident="#taubmanus_fridericus"/>
                <valItem ident="#theraeus_claudius"/>
                <valItem ident="#tiara_petreius"/>
                <valItem ident="#tiletanus_ioannes"/>
                <valItem ident="#tomkins_nathaniel"/>
                <valItem ident="#torresanus_andreas"/>
                <valItem ident="#toxites_michael"/>
                <valItem ident="#trechsel_ioannes"/>
                <valItem ident="#treutlerus_hieronymus"/>
                <valItem ident="#turnebus_adrianus"/>
                <valItem ident="#ugoletus_angelus"/>
                <valItem ident="#ugoletus_franciscus"/>
                <valItem ident="#ualla_ioannes"/>
                <valItem ident="#uascosanus_michael"/>
                <valItem ident="#uenatorius_thomas"/>
                <valItem ident="#uercellanus_gerardus"/>
                <valItem ident="#uictorius_petrus"/>
                <valItem ident="#uihardus_philippus"/>
                <valItem ident="#uinariensis_franciscus"/>
                <valItem ident="#uoegilinus_ernestus"/>
                <valItem ident="#utenhouius_carolus"/>
                <valItem ident="#wagnerus_gregorius"/>
                <valItem ident="#wanckelius_ioannes"/>
                <valItem ident="#wechelus_christianus"/>
                <valItem ident="#welack_matthaeus"/>
                <valItem ident="#wendelinus_rihelius"/>
                <valItem ident="#wheare_degory"/>
                <valItem ident="#whitakerus_laurentius"/>
                <valItem ident="#winshemius_uitus"/>
                <valItem ident="#wyriot_nicolas"/>
                <valItem ident="#xylandrus_guilelmus"/>
              </valList>
            </attDef>
            <attDef ident="role" mode="change" usage="opt">
              <valList mode="change" type="closed">
                <valItem ident="destinataire"/>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
        <elementSpec ident="placeName" mode="change">
          <desc>Pour indiquer les nom de lieux.</desc>
        </elementSpec>
        <elementSpec ident="foreign" mode="change">
          <desc>On utilise l'élément <gi>foreign</gi> pour l'encodage des mots, expressions,
            citations en langue étrangère. L'attribut <att>xml:lang</att> permet de préciser la
            langue.</desc>
        </elementSpec>
        <elementSpec ident="hi" mode="change">
          <desc>On utilise l'élément <gi>hi</gi> avec un attribut <att>italic</att> pour les
            éléments en italique qui ne sont pas des titres.</desc>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
              <ab type="orig" xml:id="identifiant6">texte du paragraphe <hi rend="italic">texte qu’on veut mettre en italique</hi> suite du texte</ab>
              ]]>
            </eg>
          </exemplum>
        </elementSpec>
        
        <!-- CITATIONS - éléments <cit> et <seg> -->
        <elementSpec ident="cit" mode="change">
          <desc>L'élément <gi>cit</gi> est une balise englobante qui permet d'indiquer une citation
            "littérale" - <gi>quote</gi> et sa référence bibliographique - <gi>bibl</gi> - que l'on place à l'intérieur de l'élément <gi>note</gi>. L'attribut
              <att>type</att> est requis.</desc>
          <content>
            <elementRef key="quote" maxOccurs="1"/>
            <elementRef key="bibl" minOccurs="0" maxOccurs="1"/>
            <elementRef key="note" minOccurs="0" maxOccurs="1"/>
          </content>
          <attList>
            <attDef ident="type" mode="change" usage="req">
              <valList mode="add" type="closed">
                <valItem ident="refauteur"/>
                <valItem ident="refœuvre"/>
                <valItem ident="hyperref"/>
                <valItem ident="nonref"/>
              </valList>
            </attDef>
          </attList>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
               <cit type=“typecitation”>
                    <quote>texte de la citation</quote>
                    <note resp=“#idresp”>
                        <bibl resp=“#idresp”>
                           <author ref=“#idauteur”>Auteur</author>,
                           <title ref=“#idtitle”>Titre</title>
                           <biblScope>Locus</biblScope>
                           <ref target="si_lien_externe"/>
                        </bibl>
                    </note>
               </cit>
              ]]>
            </eg>
          </exemplum>
        </elementSpec>
        <elementSpec ident="quote" mode="change">
          <desc>L'élément <gi>quote</gi> est utilisé pour indiquer la citation. L'attribut
              <att>type</att> est utilisé pour indiquer une traduction et l'attribut
              <att>xml:lang</att> pour indiquer la langue. Il peut contenir un élément <gi>said</gi>
            avec un attribut <att>direct</att> "false" pour indiquer un passage au discours
            indirect. Voir exemple.</desc>
          <attList>
            <attDef ident="type" mode="change">
              <valList mode="add" type="closed">
                <valItem ident="traduction">
                  <desc>Pour une citation traduite.</desc>
                </valItem>
              </valList>
            </attDef>
          </attList>
          <exemplum>
            <eg xml:space="preserve">
              <![CDATA[
               <quote type="traduction" xml:lang="grc">texte de la citation</quote>
               <quote><said direct="false">texte de la citation au style indirect</said></quote>
              ]]>
            </eg>
          </exemplum>
        </elementSpec>
        <elementSpec ident="seg" mode="change">
          <desc>L'élément <gi>seg</gi> est utilisé pour indiquer une citation de type paraphrase,
            réécriture, allusion, incise ou référence.</desc>
          <attList>
            <attDef ident="corresp" mode="delete"/>
            <attDef ident="facs" mode="delete"/>
            <attDef ident="change" mode="delete"/>
            <attDef ident="cert" mode="delete"/>
            <attDef ident="resp" mode="delete"/>
            <attDef ident="type" mode="change">
              <valList mode="add" type="semi">
                <valItem ident="paraphrase"/>
                <valItem ident="reecriture"/>
                <valItem ident="allusion"/>
                <valItem ident="incise"/>
                <valItem ident="reference"/>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
        <elementSpec ident="w" mode="change">
          <desc>L'élément <gi>w</gi> contient un mot.</desc>
        </elementSpec>
        <elementSpec ident="l" mode="change">
          <desc>L'élément <gi>l</gi> contient un vers.</desc>
        </elementSpec>
        <elementSpec ident="said" mode="change">
          <desc>L'élément <gi>said</gi> indique un passage prononcé à haute voix.</desc>
        </elementSpec></specGrp>
      </schemaSpec></div>
    </body>
  </text>
</TEI>
